Categories:
  - System
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-CLock
IssueTracker: https://github.com/SimpleMobileTools/Simple-Clock/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Clock/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Clock

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Clock

Builds:
  - versionName: 3.1.0
    versionCode: 2
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 4
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 5
    commit: 3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 6
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 7
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 8
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 9
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 10
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 11
    disable: compileReleaseKotlin fails
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 12
    commit: 5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.2
    versionCode: 13
    commit: 5.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.3
    versionCode: 14
    commit: 5.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.4
    versionCode: 15
    commit: 5.0.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.0
    versionCode: 16
    commit: 5.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.0
CurrentVersionCode: 16
