Categories:
  - System
  - Security
License: GPL-3.0-or-later
AuthorName: oF2pks
SourceCode: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda
IssueTracker: https://bitbucket.org/oF2pks/adbungfupermissionsetter/issues?status=new&status=open

AutoName: ADBungFu
Summary: Superuser ADBcmd appOps freezer ^4 root ed :# su Magisk (aosp/opPerms)
Description: |-
    appOps manager / ADB simulator for rooted devices ONLY (#su Magisk). '''USE WITH CAUTION.'''

    Up-left white spinner to select appOps or icon/Launcher usefullest
    RUN_IN_BACKGROUND shortcut.

    Apps are grayed for empty uses & listed with time durations for active
    ones.

    You can use icon/Launcher shortcut or sort option to toggle +/-
    ☢DARK/System apps (use with extreme care!). Run it to re-enabled frozen apps.

    (I)nformation has a reset for all appOps, be aware: it will wipe all your
    previous aosp appOps settings..

    BackgroundRestrictor's fork/hack with all appOps not requiring
    aosp/sOpPerms i.e. the permission-less ones.

    Compatible since [https://android.googlesource.com/platform/frameworks/base/+/refs/heads/lollipop-mr1-release/cmds/appops/src/com/android/commands/appops/AppOpsCommand.java#46 sdk22 Lollipop-mr1].

    prim-origin: [https://github.com/MrBIMC/RunInBackgroundPermissionSetter RunInBackgroundPermissionSetter].


    '''Icons:'''

    * License is (GPLv3 compatible) [https://www.gnu.org/licenses/license-list.html#ccby CC_BY]
    * source: [http://www.softicons.com/android-icons/mad-ginger-icon-pack-by-madeliniz/adb-wireless-icon mAd GiNGeR Icon Pack]
    * ref. [mAd GiNGeR Icon Pack] modified with foreground layer addition: text["__#"] color[C86400]
    * author: [http://madeliniz.deviantart.com/ Madeliniz]

RequiresRoot: 'yes'

RepoType: git
Repo: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda/

Builds:
  - versionName: 3.0-9
    versionCode: 9
    commit: v3.0-9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0-9
CurrentVersionCode: 9
